spring.datasource.url=jdbc:mysql://localhost:3306/educationloan
spring.datasource.username=root
spring.datasource.password=atchudp1619
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true